<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            text-align: center;
            background-image: url(signuplogo.webp);
        }

        form {
            display: block;
        }

        fieldset {
            text-align: center;
            max-width: 400px;
            border-radius: 10px;
            display: block;
            background-color: rgb(230, 235, 240);
            margin-top: 190px;
            margin-left: 100px;
        }

        input {
            border-radius: 7px;
            font-size: larger;
        }

        h1 {
            text-align: center;
            color: crimson;
        }

        #b1 {
            border: none;
            color: blue;
        }

        #b2 {
            background-color: salmon;
            width: 90px;
            height: 40px;
        }
    </style>
</head>
<body>
    <form action="SignInphp.php" method="POST">
            <fieldset>
                <h1><b>Register</b></h1><br>
                <label for="name"></label>
                <input type="text" id="name" name="name" placeholder="Name" required><br><br>
                <label for="email"></label>
                <input type="email" id="email" name="email" placeholder="Email" required><br><br>
                <label for="password"></label>
                <input type="password" id="password" name="pspd" placeholder="Password" required><br><br>
            <br>
        <button type="submit" id="b2" name="submit" style="border-radius: 30px; text-align: center;">Sign Up</button><br>
        <p>Have an Account? 
            <a href="login.html">Login here</a>
        </p>
            </fieldset>
    </form>
    <p id="validationMessage"></p>
    <script>
        function validateForm() {
            var name = document.getElementById("name").value;
            var password = document.getElementById("pswd").value;
            var confirmPassword = document.getElementById("confirmpswd").value;
            var email = document.getElementById("em").value;
            var namePattern = /^[A-Za-z0-9_]+$/;
            var passwordPattern =/^(?=.*[A-Z]).{8,}$/;

            var emailPattern = /^[a-zA-Z0-9]+@[a-zA-Z0-9]+\.[a-zA-Z]{2,}$/;

            var validationMessage = document.getElementById("validationMessage");

            if (!namePattern.test(name)) {
                validationMessage.textContent = "Name is invalid.";
                return false;
            }

            if (!passwordPattern.test(password)) {
                validationMessage.textContent = "Password is invalid.";
                return false;
            }

            if (password !== confirmPassword) {
                validationMessage.textContent = "Passwords do not match.";
                return false;
            }

            if (!emailPattern.test(email)) {
                validationMessage.textContent = "Email is invalid.";
                return false;
            }

            window.location.href = "bookstypes.html";
        }
    </script>
</body>
</html>
